.auth-page{height:100%;min-height:100vh;display:flex;align-items:center;justify-content:center;background-image:url("/public/img/snowscape.jpg");background-size:cover;background-repeat:no-repeat;background-position:center center}.auth-page .container{display:flex;justify-content:center}.auth-page form{max-width:90%;padding:4rem;background-color:rgba(255,255,255,0.938);border-radius:.66rem;box-shadow:0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23)}.auth-page form header h1{font-size:4rem;text-transform:uppercase;color:rgba(78,78,78,0.88)}.auth-page form .form-text{margin-top:.75rem;display:block}.auth-page form .form-actions{gap:1rem;display:flex;justify-content:space-between;margin-top:1.75rem}@media only screen and (min-width: 1200px){.auth-page form{max-width:44rem}}.hero-section{height:75vh;width:100%;display:flex;align-items:center}.hero-section .content{color:#ffffff}.hero-section .content h1{font-size:5rem}.hero-section .content h1 span{color:#0d6efd}.hero-section .content button{margin:2rem .5rem;padding:1rem;width:10rem}@media only screen and (max-width: 1200px){.hero-section{flex-direction:column;justify-content:flex-end}.hero-section .content{margin-bottom:2rem}.hero-section .content h1{font-size:3rem;text-align:center}.hero-section .content button{display:block;margin:1rem auto}}nav{position:fixed;top:0;left:0;width:100%;background-color:#333333;z-index:4;font-family:inherit;height:5rem}nav .container{height:inherit;display:flex;justify-content:space-between}nav .container div{display:inherit;align-items:center;height:inherit}nav .container div:nth-child(1){flex-grow:1}nav .container div a{color:#ffffff;text-decoration:none;text-transform:uppercase;height:inherit;display:inherit;align-items:center}nav .container div a img{height:60%;display:inline-block;min-width:200px;object-fit:contain}nav .container div a:not(:last-of-type){margin-right:1rem}html,body{width:100%;height:100%}body::-webkit-scrollbar{background-color:#ffffff}body::-webkit-scrollbar-thumb{background-color:#333333ec;border-radius:1rem}.content-container{padding:3rem 12px}.content-grid{display:grid;grid-template-columns:repeat(3, 1fr);gap:1.33rem}.content-grid .card{width:100% !important}.page{padding:4rem 0}main{padding-top:5rem}@media only screen and (max-width: 1200px){.content-container{padding:30px 12px}}
/*# sourceMappingURL=main.min.css.map */