.collections{display:grid;grid-template-columns:repeat(auto-fit, minmax(20rem, 1fr));gap:1rem}.collections .card{width:100%;height:20rem;background-color:#3d3879;color:#fff;display:flex;align-items:center;justify-content:center;text-transform:capitalize;font-weight:700;text-decoration:none;font-size:2rem}
/*# sourceMappingURL=collections.min.css.map */