@import 'colors';

.collections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;

    .card {
        width: 100%;
        height: 20rem;
        background-color: $primary;
        color: $light;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 2.4rem;
        text-decoration: none;
    }
}