@import 'card';

.pagination {
    display: flex;

    &.pagination-top {
        justify-content: flex-end;
    }

    &.pagination-btm {
        justify-content: space-between;
    }

    a {
        text-decoration: none;

        &:first-of-type {
            margin-right: 1rem;
        }
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    a {
        height: 30rem;
        border: 1px solid lightgray;
        padding: 2em;
        display: flex;
        flex-flow: column;
        transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        flex-grow: 1;
        text-decoration: none;
        text-align: center;

        img {
            object-fit: contain;
            flex-grow: 1;
            max-height: 90%;
            max-width: 100%;
        }

        .product-body {
            margin: .5rem 0;
        }
    }
}

@media only screen and(max-width: 1400px) and (min-width:992px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and(max-width: 992px) and (min-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and(max-width: 768px) {
    .pagination {

        &.pagination-top {
            div {
                width: 100%;
                display: flex;

                a {
                    flex-grow: 1;

                    &:first-child {
                        margin: 0 .5rem 0 0;
                    }

                    &:last-child {
                        margin: 0 0 0 .5rem;
                    }
                }
            }
        }

        &.pagination-btm {
            flex-direction: column-reverse;

            div {
                width: 100%;

                &:first-child {
                    padding-top: 1rem;

                    a {
                        width: 100%;
                    }
                }

                &:last-child {
                    display: flex;

                    a {
                        flex-grow: 1;

                        &:first-child {
                            margin: 0 .5rem 0 0;
                        }

                        &:last-child {
                            margin: 0 0 0 .5rem;
                        }
                    }
                }
            }
        }
    }

    .products {
        grid-template-columns: 1fr;
    }
}