@import 'card';

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    a {
        min-height: 30rem;
        width: 100%;
        text-decoration: none;
        background-color: rgb(238, 238, 238);
        padding: 1rem;
        display: flex;
        flex-flow: column;
        position: relative;

        .price {
            position: absolute;
            right: 1rem;
            bottom: 1rem;

            .green {
                color: #1fa10e;
                font-size: 1.7rem;
                font-weight: 700;
            }

            .red {
                text-decoration: line-through;
                color: crimson;
                margin-left: .4rem;
            }
        }

        .product-img {
            width: 100%;

            img {
                width: 100%;
                object-fit: contain;
            }
        }

        .product-body {
            padding: 10px 0;

            .product-title {
                text-transform: capitalize;
            }
        }
    }
}

@media only screen and(max-width: 1400px) and (min-width:992px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and(max-width: 992px) and (min-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and(max-width: 768px) {
    .products {
        grid-template-columns: 1fr;
    }
}